1) mvnrepository.com > 

2-1)
mybatis 검색 > MyBatis(첫번째) 3.5.10

2-2)
mybatis-spring 검색 > Spring context(첫번째) > 2.0.4 

2-3)
spring-jdbc 검색 > Spring JDBC 검색 > Spring JDBC(첫번째) > 5.2.5.release !(version에 ${org.springframework-version}으로 변경)

2-4)
commons-dbcp2 검색 > Apache Commons DBCP(첫번째) > 2.7.0

2-5)
log4jdbc-log4j2-jdbc4 검색 > Log4Jdbc Log4j2 JDBC 4(첫번째) > 1.16

2-6)
ojdbc6 검색 > Ojdbc6(첫번째) > 11.2.0.4

3) maven코드 복사 > pom.xml > <dependencies> 태그 안에 붙여넣기
 > 프로젝트 우클릭 > Run As > Maven build